<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row py-3">
                <div class="col-md-2">
                    <a href="#"><img class="w-100" src="image/logo.png" alt=""></a>
                </div>

                <div class="col-md-7 top pt-3">
                    <ul>
                        <li class="px-4"><a href="#">Home</a></li>
                        <li class="px-4"><a href="#">About</a></li>
                        <li class="px-4"><a href="#">Service</a></li>
                        <li class="px-4"><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!--<div class="col-md-3 py-2">
                    <div class="input-group">
                        <button type="button" class="btn a text-white rounded-0 w-50">Search...</button>
                        <button class="btn b text-white rounded-0" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                      </div>
                </div>-->

                <div class="col-md-2 m-0 p-0 py-2">
                    <button type="button" class="btn a text-white ms-0 rounded-0 w-100">Search...</button>
                </div>
                <div class="col-md-1 m-0 p-0 py-2">
                    <button class="btn b text-white rounded-0" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </header>

    <section class="first">
        <div class="container">
            <div class="row">
                <div class="topper col-md-7 align-self-center text-white">
                    <h1>First I wanted to be
                        a veterinarian</h1>
                        <p>Lorem Ipsum available but the majority have
                            suffered alteration in some form, by injected
                            humour randomised words.</p>
                            <button class="btn c text-white">Contact Us</button>
                            <button class="btn d text-white">Our Service</button>
                </div>

                <div class="col-md-1">

                </div>

                <div class="col-md-4 pt-4">
                    <img class="dog" src="image/dog.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-7 align-self-center topper">
                    <h1>As a veterinarian and
                        lover of animals.</h1>
                        <p>Lorem Ipsum available but the majority have
                            suffered alteration in some form, by injected
                            humour randomised words.</p>
                            <button class="btn a e text-white">Our Service</button>
                </div>

                <div class="col-md-1">

                </div>

                <div class="col-md-4 p-5 my-5">
                    <img class="dog dog-a" src="image/video.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="first text-center text-white">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-12 mid">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have
                        suffered alteration in some form.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="image/title-a.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/title-b.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/title-c.png" alt="">
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-4">
                    <h4>Veterinarian</h4>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
                <div class="col-md-4">
                    <h4>Vaccination Care</h4>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
                <div class="col-md-4">
                    <h4>Dental Care</h4>
                    <p> Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-5 my-5">
                    <img class="dog dog-b" src="image/video-b.png" alt="">
                </div>
                
                <div class="col-md-1">

                </div>

                <div class="col-md-7 align-self-center topper pb-1">
                    <h1>As a veterinarian and
                        lover of animals.</h1>
                        <p>Lorem Ipsum available but the majority have
                            suffered alteration in some form, by injected
                            humour randomised words.</p>
                            <button class="btn a e text-white">Our Service</button>
                </div>
            </div>
        </div>
    </section>
    <section class="first text-center text-white">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-12">
                    <h1>Title Here</h1>
                    <p> Lorem Ipsum available, but the majority have
                        suffered alteration in some form.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="image/title-aa.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/title-ab.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/title-ac.png" alt="">
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-4">
                    <span class="text-decoration-line-through py-2">$45</span>
                    <span> $20</span>
                    <p class="py-3"><button class="btn c text-white rounded-pill">Buy Now</button></p>
                </div>
                <div class="col-md-4">
                    <span class="text-decoration-line-through py-2">$45</span>
                    <span> $20</span>
                    <p class="py-3"><button class="btn c text-white rounded-pill">Buy Now</button></p>
                </div>
                <div class="col-md-4">
                    <span class="text-decoration-line-through py-2">$45</span>
                    <span> $20</span>
                    <p class="py-3"><button class="btn c text-white rounded-pill">Buy Now</button></p>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center vatcare">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-12">
                    <h1>The vetcare team</h1>
                    <p> Lorem Ipsum available, but the majority have
                        suffered alteration in some form.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="image/team-a.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/team-b.png" alt="">
                </div>
                <div class="col-md-4">
                    <img src="image/team-c.png" alt="">
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-4">
                    <h4>Jennifer Mullen</h4>
                    <p>VETERINARY</p>
                    <div class="social-icons">
                        <span class="icon-box"><i class="fa-brands fa-instagram"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-facebook"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-twitter"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sheeren Collins</h4>
                    <p>ADMINISTRATION</p>
                    <div class="social-icons">
                        <span class="icon-box"><i class="fa-brands fa-instagram"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-facebook"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-twitter"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Jennifer Mullen</h4>
                    <p>ETERINARY</p>
                    <div class="social-icons">
                        <span class="icon-box"><i class="fa-brands fa-instagram"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-facebook"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-twitter"></i></span>
                        <span class="icon-box"><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="row text-center text-white py-5">
                <div class="col-md-4 heart-with-plus">
                    <img class="py-5" src="image/heart.png" alt="">
                    <p>+34793</p>
                    <h2>Happy Clients</h2>
                </div>

                <div class="col-md-4 heart-with-plus">
                    <img class="py-5" src="image/ware.png" alt="">
                    <p>+45382</p>
                    <h2>Departament</h2>
                </div>

                <div class="col-md-4 heart-with-plus">
                    <div class="heart">
                        <img class="py-5" src="image/injection.png" alt="">
                    </div>
                    <p>+54762</p>
                    <h2>Vaccinations</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="vatcare">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-md-12">
                    <h1>Recent Posts</h1>
                    <p>Lorem Ipsum available, but the majority have
                        suffered alteration in some form.</p>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/treatment-a.png" class="card-img-top" alt="...">
                        <div class="card-body p-4">
                          <h5 class="card-title">As a veterinarian and
                            lover of animals</h5> 
                          <a href="#" class="text-decoration-none">FEBRUARY 09, 2020</a>
                          <p class="card-text py-2">Lorem Ipsum available, but the majo
                            rity have suffered alteration in somewords which look.</p>
                          <a href="#" class="text-decoration-none">Read More+</a>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/treatment-b.png" class="card-img-top" alt="...">
                        <div class="card-body p-4">
                          <h5 class="card-title">As a veterinarian and
                            lover of animals</h5> 
                          <a href="#" class="text-decoration-none">FEBRUARY 09, 2020</a>
                          <p class="card-text py-2">Lorem Ipsum available, but the majo
                            rity have suffered alteration in somewords which look.</p>
                          <a href="#" class="text-decoration-none">Read More+</a>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="image/teatment-c.png" class="card-img-top" alt="...">
                        <div class="card-body p-4">
                          <h5 class="card-title">As a veterinarian and
                            lover of animals</h5> 
                          <a href="#" class="text-decoration-none">FEBRUARY 09, 2020</a>
                          <p class="card-text py-2">Lorem Ipsum available, but the majo
                            rity have suffered alteration in somewords which look.</p>
                          <a href="#" class="text-decoration-none">Read More+</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark last">
        <div class="container">
            <div class="row text-white py-5">
                <div class="col-md-4 list">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="col-md-3 list">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>

                <div class="col-md-5 text-end">
                    <h4>Title Here</h4>
                    <p>Lorem Ipsum available, but the majorit </p>
                    <div class="title p-2">
                        <div class="col-md-1 m-0 p-0 py-2">
                            <button class="btn b button-blue text-white rounded-0" type="button"><i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                        <div class="col-md-2 m-0 p-0 py-2">
                            <button type="button" class="btn a button-orange text-white ms-0 rounded-0"></button>
                        </div>
                    </div>

                    <div class="bottom social-icons text-center">
                        <span class="bottom-icon icon-box"><i class="fa-brands fa-instagram"></i></span>
                        <span class="bottom-icon icon-box"><i class="fa-brands fa-facebook"></i></span>
                        <span class="bottom-icon icon-box"><i class="fa-brands fa-twitter"></i></span>
                        <span class="bottom-icon icon-box"><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js">
</body>
</html>