*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Poppins-Medium;
    src: url(fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-SemiBold;
    src: url(fonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: Poppins-Bold;
    src: url(fonts/Poppins-Bold.ttf);
}
header{
    background-color: #daac00;
}
.top{
    text-align: center;
    display: inline;
    font-family: Poppins-Medium;
    font-size: 29.17 px;
}
.col-md-7 ul li{
    display: inline-block;
    color: #fff;
}
.col-md-7 ul li a{
    text-decoration: none;
    color: #fff;
}
.topper h1{
    font-family: Poppins-SemiBold;
    font-size: 66.67 px;
}
.topper p{
    font-family: Poppins-Regular;
    font-size: 29.17 px;
}
.dog{
    width: 350px;
}
.a{
    font-family: Poppins-Regular;
    font-size: 20.83 px;
    background-color: #fcc302;
}
.a:hover{
    background-color: #00bec9;
}
.b{
    background-color: #00bec9;
}
.b:hover{
    background-color: #fcc302;
}
.c{
    font-family: Poppins-SemiBold;
    font-size: 20.83 px;
    background-color: #00bec9;
}
.c:hover{
    border: 1px solid #fff;
}
.d{
    font-family: Poppins-SemiBold;
    font-size: 20.83 px;
    border: 1px solid #fff;
}
.d:hover{
    background-color: #00bec9;
}
.e{
    font-family: Poppins-SemiBold;
    font-size: 20.83 px;
}
.first{
    background-color: #fcc302;
}    
.first h1{
    font-family: Poppins-Bold;
    font-size: 14.19 px;
}
.first p{
    font-family: Poppins-Regular;
    font-size: 33.33 px;
}
.first h4{
    font-family: Poppins-SemiBold;
    font-size: 37.5 px;
}
.first-b{
    float: right;
}
.first span{
    font-family: Poppins-SemiBold;
    font-size: 41.67 px;
}
.dog-a{
    box-shadow: 40px 40px #eeb80d;
}
.dog-b{
    box-shadow: #fcc302 40px 40px;
}
.vatcare h1{
    font-family: Poppins-Bold;
    font-size: 14.19 px;
}
.vatcare p{
    font-family: Poppins-Regular;
    font-size: 33.33 px;
}
.vatcare h4{
    font-family: Poppins-Bold;
    font-size: 29.17 px;
}
.social-icons {
    padding-left: 98px;
    display: flex;
    gap: 10px;
}

.icon-box {
    padding: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #daac00;
    color: #fff;
    font-size: 18px;
}

.icon-box:hover {
    background-color: #00bec9;
    color: #fff;
}
.banner{
    background-image: url(image/banner.png);
    background-color: #eeb80d;
    background-blend-mode: lighten;
}
.heart-with-plus{
    padding-top: 60px;
    padding-bottom: 60px;
}
.heart-with-plus p{
    font-family: Poppins-Medium;
    font-size: 41.67 px;
}
.heart-with-plus h2{
    font-family: Poppins-Bold;
    font-size: 37.5 px;
}
.vatcare h5{
    font-family: Poppins-SemiBold;
    font-size: 25 px;
}
.vatcare a{
    font-family: Poppins-Medium;
    font-size: 20.83 px;
}
.last h4{
    font-family: Poppins-SemiBold;
    font-size: 7.09 px;
}
.last p{
    font-family: Poppins-Regular;
    font-size: 25 px;
}
.list ul{
    list-style: none;
    padding-left: 0;
    font-family: Poppins-Regular;
    font-size: 4.73 px;
}
.list ul li a{
    text-decoration: none;
    color: #fff;
}
.title{
   display: flex;
   flex-direction: row-reverse;
}
.button-orange{
    height: 38px;
    width: 91px;
}
.button-blue{
    width: 46px;
}
.bottom{
    float: right;
}
.bottom-icon{
    background-color: #fff;
    color:#000;
}